proto/weather_service.proto

syntax = "proto3";

package weather;


option go_package = "/pb";

// WeatherService servisi, hava durumu verileri ile ilgili işlemleri tanımlar.
service WeatherService {
    // GetWeatherData RPC'si, belirli bir şehir için hava durumu verisi sağlar.
    rpc GetWeatherData(WeatherRequest) returns (WeatherData);

    // StreamWeatherData RPC'si, sürekli hava durumu verisi akışı sağlar.
    rpc StreamWeatherData(WeatherRequest) returns (stream WeatherData);

    rpc SendWeatherData(WeatherData) returns (WeatherResponse);
}

// WeatherData mesajı, hava durumu verilerini taşımak için kullanılır.
message WeatherData {
    string city = 1;
    double temperature = 2;
    string timestamp = 3;
}

// WeatherRequest mesajı, hava durumu verileri talep etmek için kullanılır.
message WeatherRequest {
    string city = 1;
}

message WeatherResponse {
    string message = 1;
}
